application/src/main/resources/application.yaml (before)
---
dingrogu:
  url: http://localhost:8080
rexclient:
  url: http://rex-newcastle-devel.apps.ocp-c1.prod.psi.redhat.com
  brew_push:
    queue_name: dingrogu-brew-push
    # per design document for brew push, we should only run 3 concurrent builds per causeway instance
    queue_size: 6
  build:
    queue_name: dingrogu-build
    queue_size: 50
  deliverables_analysis:
    queue_name: dingrogu-dela
    queue_size: 10
  repository_creation:
    queue_name: dingrogu-repository-creation
    queue_size: 10

quarkus:
  http:
    limits:
      max-body-size: 100M
  arc:
    # Do not remove the adapter implementations since we'll dynamically use them in the adapter endpoint
    unremovable-types: org.jboss.pnc.dingrogu.restadapter.adapter.**
  swagger-ui:
    always-include: true
  otel:
    sdk:
      disabled: true
  log:
    handler:
      kafka:
        enabled: ${KAFKA_LOG_ENABLED:false}
        broker-list: ${KAFKA_LOG_SERVER:kafka.example.com:443}
        topic: ${KAFKA_LOG_TOPIC:kafka-topic}
        security-protocol: SASL_SSL
        sasl-mechanism: SCRAM-SHA-512
        sasl-jaas-conf: "${sasl_jaas_conf}"
        filter-logger-name-pattern: ${KAFKA_LOG_FILTER:org.jboss.pnc.*}
        level: INFO
        # set this to empty because default config set the wrong path
        ssl-truststore-location: ""
  oidc:
    enabled: false
  oidc-client:
    enabled: true
    auth-server-url: http://localhost:8180/auth/realms/quarkus
    refresh-token-time-skew: 2M
    client-id: dustin
    credentials:
      secret: 1234

application/src/main/resources/application.yaml (after)
---
dingrogu:
  url: http://localhost:8080
rexclient:
  url: http://rex-newcastle-devel.apps.ocp-c1.prod.psi.redhat.com
  brew_push:
    queue_name: dingrogu-brew-push
    # per design document for brew push, we should only run 3 concurrent builds per causeway instance
    queue_size: 6
  build:
    queue_name: dingrogu-build
    queue_size: 50
  deliverables_analysis:
    queue_name: dingrogu-dela
    queue_size: 10
  repository_creation:
    queue_name: dingrogu-repository-creation
    queue_size: 10

quarkus:
  http:
    limits:
      max-body-size: 100M
  # graceful shutdown in case Quarkus is still processing requests
  shutdown:
    timeout: 30
  # Add CORS
  http:
    cors:
      ~: true
      origins: "/.*/"
  arc:
    # Do not remove the adapter implementations since we'll dynamically use them in the adapter endpoint
    unremovable-types: org.jboss.pnc.dingrogu.restadapter.adapter.**
  swagger-ui:
    always-include: true
  otel:
    sdk:
      disabled: true
  log:
    handler:
      kafka:
        enabled: ${KAFKA_LOG_ENABLED:false}
        broker-list: ${KAFKA_LOG_SERVER:kafka.example.com:443}
        topic: ${KAFKA_LOG_TOPIC:kafka-topic}
        security-protocol: SASL_SSL
        sasl-mechanism: SCRAM-SHA-512
        sasl-jaas-conf: "${sasl_jaas_conf}"
        filter-logger-name-pattern: ${KAFKA_LOG_FILTER:org.jboss.pnc.*}
        level: INFO
        # set this to empty because default config set the wrong path
        ssl-truststore-location: ""
  oidc:
    enabled: false
  oidc-client:
    enabled: true
    auth-server-url: http://localhost:8180/auth/realms/quarkus
    refresh-token-time-skew: 2M
    client-id: dustin
    credentials:
      secret: 1234

application/src/main/resources/application.yaml (diff)
@@ -21,6 +21,14 @@ quarkus:
   http:
     limits:
       max-body-size: 100M
+  # graceful shutdown in case Quarkus is still processing requests
+  shutdown:
+    timeout: 30
+  # Add CORS
+  http:
+    cors:
+      ~: true
+      origins: "/.*/"
   arc:
     # Do not remove the adapter implementations since we'll dynamically use them in the adapter endpoint
     unremovable-types: org.jboss.pnc.dingrogu.restadapter.adapter.**
